<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/Video"
        >

        <ImageView
            android:layout_width="120dp"
            android:layout_height="90dp"
            android:id="@+id/video"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"

        />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnPlay"
            android:src="@drawable/play_video"
            android:contentDescription="@string/trailer"
            android:background="?android:selectableItemBackground"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:layout_below="@+id/Video"
        android:textSize="12sp"
        android:gravity="center"
        />


</RelativeLayout>

